<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Badass INC. | Gameplaye</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a class="site-title"><span>Badass</span>INC.</a>

                </div>

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Baza</a></li>
                        <li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Skład<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="index.html">Andie</a></li>
                              <li><a href="index.html">Fury</a></li>
                              <li><a href="index.html">Onist</a></li>
                              <li><a href="index.html">Demi</a></li>
                              <li><a href="index.html">Zhuck Stalker</a></li>
                            </ul>

                        </li>
                        <li class="active"><a href="gameplay.html">Gameplaye</a></li>
                        <li><a href="index.html">Aktywności</a></li>
                        <li><a href="index.html">Kontakt</a></li>
                        <li><a href="index.html">Pierdolnik</a></li>

                    </ul>

                </div>

            </div>   
        </nav>
    </header>

    <div id="hero" class="hero overlay subpage-hero gameplay-hero">
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-text">
                    <h1>Strefa Gameplayów</h1>
                    <br><br><br><br><br><br>
                </div>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-portfolio">
            <div class="container">

                <ul class="portfolio-sorting list-inline text-center">
                    <li><a href="#" class="btn btn-gray active" data-group="all">Wszystkie</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="warzone">Warzone</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="csgo">CSGO</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="event">Eventowe</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="popular">Popularne</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="others">Inne</a></li>
                </ul><!-- /.portfolio-sorting  -->

                <div id="grid" class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rxk0qd-eong" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Ląduj chuju, LĄDUJ!</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/9h_yYQRMeFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Głuchoniemy Onist</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yKqK_qVjAzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Skazany na życie</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3bvfKYJ5qwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Powalono, zajebano</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["csgo"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTtzMxTpM1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">SyK ACE CONFIRMED</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PPzgnoKDkMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Debil jestem jak kurwa chuj!</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/A4sp7eUMNC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Badass Compilation #1</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular", "event"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wh8VssqpswM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zombie w szafie!</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bb7FtpzbXTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Jak NIE zdobywać Warzone</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5EuFpS1VQ_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zdobyte Warzone #1</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/O9Q_zdtDT6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Moc Trójcy</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_1J-EyIltic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Chcesz tego?</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/p1Dpvf-r3O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Objawił się Pan Bug</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/stRBin2E2BA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zdobyte Warzone #2</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/W6-qXruEwGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zdobyte Warzone #3</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TP3bt5S6TNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zdobyte Warzone #4</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fu4k2EZw7CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Zdobyte Warzone #5</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_fTHclB1Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Misiu</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JPmBOzRUGGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Ograniczone Środki</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/jMGyNrVdof4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Can't touch this</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/feZ528jMjTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Krzak Zagłady</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/H7zOwjcXqUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Duo Win Fury/Andie - Caldera Warzone</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AYyzfR_etX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Duo win Andie/Fury - Caldera Warzone #2</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JPuwmHZ2FGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Fartowny win duo Andie/Fury</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone", "popular"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fNUtO8WdGYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Którą bierzesz Trim</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/R68d2c-OA80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Walenie przy zrzucie Trim</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/SqMZCbIo37k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">andie fury onist caldera win</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vdAc87Wxz4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Huśtawka 1</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7XwpUQcZTY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Andie Fury Rebirth win</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/uz7At-R6cdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">2nd andie fury onist</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DX625iBhFRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Onist robi wszystkich na trio</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["others"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/MRc2qN17TPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Forza 7 Andie TA Nurburgring'</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bXOzPuGdvvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Onist Święty Mikołaj</h4><br><br>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mW7sQ69cgjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Andie Fury Iron Trials</h4><br><br>
                    </div>
                   <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["warzone"]'>
                        <div class="portfolio-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/brVHy6T9n2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- /.portfolio-item -->
                        <h4 class="portfolio-item-title">Andie Fury duo win</h4><br><br>
                    </div>

            </div>
            <div class="text-center">
                <a class="btn btn-gray" href="#" id="loadMore">Wczytaj więcej</a>
            </div>
        </section><!-- /.section-portfolio -->

    </main><!-- /#main -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>